<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations you have completed all quizzes!  Would you like to view your certificate now?" >
    </TextView>

    <Button
        android:id="@+id/viewVerticiateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        />

    <Button
        android:id="@+id/dismissDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
         />

</LinearLayout>