<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <Button
        android:id="@+id/buttonFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="&lt;&lt;" />

    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonFirst"
        android:onClick="onButtonClick"
        android:text="&lt;" />
    
    <TextView 
        android:id="@+id/tvPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonPrev"
        android:layout_centerHorizontal="true"
        
        android:text="1of1"
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonLast"
        android:onClick="onButtonClick"
        android:text="&gt;" />

    <Button
        android:id="@+id/buttonLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onButtonClick"
        android:text="&gt;&gt;" />
    
   	<TextView
            android:id="@+id/tvQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonFirst"
            android:text="" />
        
	
    <LinearLayout android:id="@+id/optionsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvQuestion" >        
        
    </LinearLayout>
    <TextView android:id="@+id/label1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/optionsLayout" />
    
    <Button
        android:id="@+id/buttonCont"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:layout_below="@+id/label1"
        android:text="Next"
        android:visibility="gone" 
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:layout_below="@+id/label1"
        android:text="End"
        android:visibility="gone" 
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>