<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ff">

    <ImageView  
        android:id="@+id/image"
        style="@style/imageview_picto_grid"
        android:contentDescription="picto_image" />
    
    <TextView
        android:id="@+id/text"
	   	style="@style/textview_picto_grid"/>
</FrameLayout>