<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >
    
        <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/splash"
    />
        
    <Button
        android:id="@+id/button1"
        style="@style/ButtonTextTablet" android:background="@drawable/btn_blue_matte"
        android:text="@string/references"
        android:onClick="openReferences" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonTextTablet" android:background="@drawable/btn_green_matte"
        android:text="@string/quizzes"
        android:onClick="openQuizzes" />

    <Button
        android:id="@+id/btnCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate"
        android:onClick="openCertificate" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" 
        android:textSize="12sp"/>
     
          <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provenance"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" 
        android:textSize="10sp"/>

</LinearLayout>