<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        style="@style/ButtonText" android:background="@drawable/btn_blue_matte"
        android:text="@string/references"
        android:onClick="openReferences" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonText" android:background="@drawable/btn_green_matte"
        android:text="@string/quizzes"
        android:onClick="openQuizzes" />
</LinearLayout>