<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@android:drawable/spinner_background"
        android:orientation="horizontal"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="30dp"
                android:text="Tap pictos to add them here."
                android:textColor="#CCC"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/suggestbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/btn_search_dialog_voice_default"
                android:orientation="horizontal"
                android:visibility="invisible" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:contentDescription="Delete Button"
                android:onClick="deletePictos"
                android:src="@drawable/ic_input_delete"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/statelist_speechbtn"
            android:onClick="saySomething"
            android:text="" />
        
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar"
        android:background="#33B5E5" />

        <fragment
            android:id="@+id/listFragment"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/divider"
            class="com.dnd.aac.ListFragment"
            android:layout_marginLeft="10dp" >

            <!-- Preview: layout=@layout/listitem_group -->
        </fragment>

        <fragment
            android:layout_below="@+id/divider" 
            android:layout_toRightOf="@+id/listFragment"
            android:id="@+id/detailFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.dnd.aac.DetailFragment"
            android:layout_marginRight="10dp" >

            <!-- Preview: layout=@layout/details -->
        </fragment>


</RelativeLayout>