<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/picto"
    style="@style/layout_picto_bar"
    >
    <ImageView
        android:id="@+id/image"
		style="@style/imageview_picto_bar"
		android:contentDescription="image"
        />
    
    <TextView
        android:id="@+id/text"
        style="@style/textview_picto_grid"
        android:text="@string/hello" />
</LinearLayout>